views/register.pug
extends layout

block content
  section.vh-100.gradient-custom
    .container.py-5.h-100
      .row.justify-content-center.align-items-center.h-100
        .col-12.col-lg-9.col-xl-7
          .card.shadow-2-strong.card-registration(style='border-radius: 15px;')
            .card-body.p-4.p-md-5.bg-dark.text-white
              h3.mb-4.pb-2.pb-md-0.mb-md-5.text-center Registration Form
              form(action='/register' method='post')
                .row
                  .col-md-6.mb-4
                    .form-outline
                      input#firstName.form-control.form-control-lg(type='text' name='firstName' required)
                      label.form-label(for='firstName') First Name
                  .col-md-6.mb-4
                    .form-outline
                      input#lastName.form-control.form-control-lg(type='text' name='lastName' required)
                      label.form-label(for='lastName') Last Name

                .row
                  .col-md-6.mb-4.d-flex.align-items-center
                    .form-outline.datepicker.w-100
                      input#birthdayDate.form-control.form-control-lg(type='text' name='birthday' required)
                      label.form-label(for='birthdayDate') Birthday
                  .col-md-6.mb-4
                    h6.mb-2.pb-1 Gender:
                    .form-check.form-check-inline
                      input#femaleGender.form-check-input(type='radio' name='gender' value='female' checked)
                      label.form-check-label(for='femaleGender') Female
                    .form-check.form-check-inline
                      input#maleGender.form-check-input(type='radio' name='gender' value='male')
                      label.form-check-label(for='maleGender') Male
                    .form-check.form-check-inline
                      input#otherGender.form-check-input(type='radio' name='gender' value='other')
                      label.form-check-label(for='otherGender') Other

                .row
                  .col-md-6.mb-4.pb-2
                    .form-outline
                      input#emailAddress.form-control.form-control-lg(type='email' name='email' required)
                      label.form-label(for='emailAddress') Email
                  .col-md-6.mb-4.pb-2
                    .form-outline
                      input#phoneNumber.form-control.form-control-lg(type='tel' name='phone' required)
                      label.form-label(for='phoneNumber') Phone Number

                .mt-4.pt-2.d-flex.justify-content-center
                  input.btn.btn-primary.btn-lg(type='submit' value='Submit')

frontend/src/app/register/register.html
<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row justify-content-center align-items-center h-100">
      <div class="col-12 col-lg-9 col-xl-7">
        <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
          <div class="card-body p-4 p-md-5 bg-dark text-white">
            <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 text-center">Registration Form</h3>
              <form (submit)="onSubmit($event)" method="post">   
                        <!-- Jméno + příjmení -->
              <div class="row">
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <input  
                      class="form-control form-control-lg"
                      id="firstName"
                      type="text"
                      name="FirstName"
                      required="required"
                    />
                    <label class="form-label" for="firstName">First Name</label>
                  </div>
                </div>

                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <input
                      class="form-control form-control-lg"
                      id="lastName"
                      type="text"
                      name="LastName"
                      required="required"
                    />
                    <label class="form-label" for="lastName">Last Name</label>
                  </div>
                </div>
              </div>

              <!-- Narozeniny + pohlaví -->
              <div class="row">
                <div class="col-md-6 mb-4 d-flex align-items-center">
                  <div class="form-outline datepicker w-100">
                    <input
                      class="form-control form-control-lg"
                      id="birthdayDate"
                      type="date"
                      name="Birthday"
                      required="required"
                    />
                    <label class="form-label" for="birthdayDate">Birthday</label>
                  </div>
                </div>

                <div class="col-md-6 mb-4">
                  <h6 class="mb-2 pb-1">Gender:</h6>

                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      id="femaleGender"
                      type="radio"
                      name="gender"
                      value="female"
                    />
                    <label class="form-check-label" for="femaleGender">Female</label>
                  </div>

                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      id="maleGender"
                      type="radio"
                      name="gender"
                      value="male"
                    />
                    <label class="form-check-label" for="maleGender">Male</label>
                  </div>

                  <div class="form-check form-check-inline">
                    <input
                      class="form-check-input"
                      id="otherGender"
                      type="radio"
                      name="gender"
                      value="other"
                    />
                    <label class="form-check-label" for="otherGender">Other</label>
                  </div>
                </div>
              </div>

              <!-- Email + telefon + heslo -->
              <div class="row">
                <div class="col-md-6 mb-4 pb-2">
                  <div class="form-outline">
                    <input
                      class="form-control form-control-lg"
                      id="emailAddress"
                      type="email"
                      name="email"
                      required="required"
                    />
                    <label class="form-label" for="emailAddress">Email</label>
                  </div>
                </div>

                <div class="col-md-6 mb-4 pb-2">
                  <div class="form-outline">
                    <input
                      class="form-control form-control-lg"
                      id="phoneNumber"
                      type="text"
                      name="phone"
                    />
                    <label class="form-label" for="phoneNumber">Phone</label>
                  </div>
                </div>
              </div>

              <!-- Heslo -->
              <div class="row">
                <div class="col-md-12 mb-4 pb-2">
                  <div class="form-outline">
                    <input
                      class="form-control form-control-lg"
                      id="password"
                      type="password"
                      name="password"
                      required="required"
                    />
                    <label class="form-label" for="password">Password</label>
                  </div>
                </div>
              </div>

              <!-- Submit -->
              <div class="mt-4 pt-2 d-flex justify-content-center">
                <input class="btn btn-primary btn-lg" type="submit" value="Submit" />
              </div>
            </form>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
